public/templates/jade/index.jade
doctype html
html
    head
        title= locals.title
        link(rel="stylesheet" href="./css/styles.css")
    body
        header.site-header(role="banner")
            .container
                a.site-logo(href="./index.html")
                    != locals.title

public/index.html
<!DOCTYPE html><html><head><title>My NHS</title><link rel="stylesheet" href="./css/styles.css"></head><body><header role="banner" class="site-header"><div class="container"><a href="./index.html" class="site-logo">My NHS</a></div></header></body></html>
